<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/ca1bf02164.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .navbar-brand {
            font-family: Times, Times New Roman, serif;
            font-style: italic;	

        }

        .container-lg {
            position: relative;

        }

        .background-title1 {
            height: 460px;
            opacity: 95%;
            width: 480px;

        }

        .background-title2 {
            height: 460px;
            opacity: 90%;
            width: 420px;

        } 

        .sarah-mug-img {
            height: 400px;
            border-radius: 50px;
            opacity: 95%;

        }

        .col-5 {
            text-align: center;
            font-family: Times, Times New Roman, serif;
            padding: 4ch;
            margin: 4ch;
            
        }

        .col-6{
            border: 40px;
            text-align: center;
            font-family: Times, Times New Roman, serif;
            font-style: italic;	
            margin-top: 21ch;
            margin-bottom: 3ch;
   
        }

        .col {
            text-align: center;
            padding: 1ch;
            margin: 4ch;

        }

        .footer {
            color: whitesmoke;
            background: url(https://i.pinimg.com/564x/7b/3e/fd/7b3efd1e8ed54575ec8090e61f0a56b1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            opacity: 85%;

            

        }

        .projects {
            padding: 1ch;
            margin: 2ch;
            border: 40px;
            text-align: center;
            font-family: Times, Times New Roman, serif;
            font-style: italic;	
            height: 390px;
            width: 400px;
            color: whitesmoke;
            opacity: 80%;
            

        }

        .pro-prince {
            background-size: 400px;

        }

        .adjust-margin {
            margin: 0;
        }
        .hero {
            position: relative;
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 150%;
            background: url(https://i.pinimg.com/564x/7b/3e/fd/7b3efd1e8ed54575ec8090e61f0a56b1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            filter: brightness(75%);
            opacity: 90%;
            
        }

        .hero-content {
            position: relative;
            font-family: "Monserrat", sans-serif;
            color: white;
            text-align: center;
            margin: 0.625rem;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 0;
            
        }

    </style>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tribute-page.html">Prince Tribute</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="randomQuoteMachine.html">Random Quote Machine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="product-landing-page.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="survey-page.html">Survey</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                Sarah Wittenburg Web Developer
            </h1>
        </div>
    
    </div>

    
    </div>
    <h2></h2>
        <div class="container overflow-hidden bg-light text-dark rounded">
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row">
            <div class="col-6 border-bottom">
                <img src="https://i.postimg.cc/j5B1vDPJ/unnamed-2.jpg" class="sarah-mug-img float-left">
            </div> 
            <div class="col-6 border-bottom">
                <h2 class="display-3">I'm Sarah I love technology and the marine 
                sciences 🐋</h2>
            </div>
            
        </div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <div class="row rounded">
            <div class="col projects border-left border-bottom rounded" style="background-color: #B489FC;">
                Prince Tribute
                <p></p>
                <img src="https://www.biography.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwMzQ0MzgyNjMxNzE1OTkw/prince-prince-performing-on-stage---purple-rain-tour-photo-by-richard-e-aaronredferns2.jpg" style="width: 350px; height: 320px;">
            </div>
            <div class="col projects rounded" style="background-color: #A6C8F5;">
                Survey Page
                <p></p>
                <img src="https://news.stonybrook.edu/wp-content/uploads/2018/09/featured-campus.jpg" style="width: 350px; height: 320px;">
            </div>
            
        </div>
        <div class="row">
            <div class="col projects rounded" style="background-color: #A6C8F5;">
                Muscle Contraction Mechanism
                <p></p>
                <img src="https://openstax.org/apps/archive/20220228.174637/resources/079419aef68b615feb19ec1d7a05d558e06b5adc" style="width: 350px; height: 320px;">
            </div>
            <div class="col projects rounded" style="background-color: #46CF61">
                Hulu Product Landing Page
                <p></p>
                <img src="https://assetshuluimcom-a.akamaihd.net/h3o/facebook_share_thumb_default_hulu.jpg" alt="hulu-logo" style="width: 370px; height: 280px;">
            </div>
            
        </div>
        <div class="row">
            <h3 class="col align-self-center rounded footer">
            Have an online vision - and don't know where to begin? <p></p><button>Hire Me!</button></h3>
        </div>
        </div>
    </body>
    
</html>
