<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <div class="row text-center d-flex justify-content-center">
            <div class="col-lg">
                <img src="https://assetshuluimcom-a.akamaihd.net/h3o/facebook_share_thumb_default_hulu.jpg" class="img-fluid" alt="hulu-logo">
    </head>
    <style>
        body {
            background-color: black;
        }
    </style>
    <body>
        <p></p>
        <p></p>
        <style>
            
            .col-sm {
                background-color: #EFFAF0;
                opacity: 85%;
         
            }

            .col-4 {
                background-color: #EFFAF0;
                opacity: 85%;
            }

            .a {
                padding: 50px;
                margin: 50px;
                border-width: 1ch;
                font-size: small;

            }

            .b {
                padding: 50px;
                margin: 100px;
                border-width: 1ch;
                font-size: small;


            }

            .c {
                color: aliceblue;
        
            }

            .row {
                height: 200px;

            }

            .col-1 {
                background-color: blanchedalmond;
            }
        </style>
        <div class="container my-container">
            <div class="container my-container">
            <div class="row">
            <div class="col-4 border border-success rounded">
            <p></p>
            <p></p>
            <h3>Hulu Plans</h3>
                <p><strong>No ads</strong></p>
                <p>For $12.99/month you can watch most of those same shows and movies without the ad breaks.</p>
                <p><strong>Do you have patience of a God? With ads maybe the answer.</strong></p>
                <p>Our ad-supported plan costs just $6.99/month (or $69.99/year) and gives you access to our ad-supported streaming library.</p>
                <p><strong>hulu with live tv, disney+, ESPN* (with ads)</strong></p>
                <p>Subscribe to Hulu + Live TV now with Disney+ and ESPN+ for $69.99/month for additional on-demand content and live streams from your favorite sports, entertainment, and news channels — plus additional content on Disney+ and ESPN+.</p>
                <p><strong>hulu, with live tv, disney+, and ESPN+ with NO ads</strong></p>
                <p>For $75.99/month you can stream almost all videos from our streaming library without ads, and you can take advantage of everything our Live TV plan has to offer — plus additional content on Disney+ and ESPN+. Just keep in mind that anything not in the Hulu streaming library will still have ads.</p>
                </div>
            <div class="col-4 border border-success rounded">
                <p></p>
                <p></p>
                <h3>Partner Add-ons</h3>
                <p><strong>ESPN+</strong></p>
                <p>For an additional $6.99 you can have hulu plus ESPN+</p>
                <p><strong>disney+</strong></p>
                <p>Would you like some Disney with that? For an additional $2.99 you can add disney+ to your hulu account!</p>
                <p><strong>Premium Add-ons</strong></p>
                <p><strong>HBO Max</strong></p>
                <p>Add HBO max for an additional $14.99</p>
                <p><strong>Cinemax</strong></p>
                <p>For an extra $9.99 a month you can have Cinemax!</p>
                <p><strong>SHOWTIME</strong></p>
                <p>Add showtime to the watchlist for an additional $10.99 a month!</p>
                <p><strong>STARZ</strong></p>
                <p>Starz too, for another $8.99!</p>

            </div>
            <div class="col-4 border border-success rounded">
                <p></p>
                <p></p>
                <h3>Featured Add-ons</h3>
                <p><strong>Unlimited screens!</strong> for <strong>$9.99</strong></p>
                <p><strong>Network Add-ons</strong></p>
                <p>(can only be added with Live TV plan)</p>
                <p><strong>Español Add-on!</strong> for an extra <strong>$4.99</strong></p>
                <p><strong>Sports Add-on</strong> for <strong>$9.99</strong> a month!</p>
                
            </div>
            </div>      
        </div> 
        <div class="row">
            <div class="col-md"></div>
        </div>
        <div class="row">
            <div class="col-md"></div>
        </div>
        <div class="row">
            <div class="col-md"></div>
        </div>
        
        
        <div class="row">
            <div class="col-md b">
                <div class="embed-responsive embed-responsive-16by9"> 
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gjBssvRlMi4"></iframe> 
                </div>
            </div>
        </div>
        <div class="row">
            <p></p>
            <p></p>
            <p></p>
            <div class="col-md"></div>
        </div>
        <div class="row">
            <div class="col-md"></div>
        </div>
        <div class="row">
            <div class="col-md c"> 
                <p></p>
                <p></p>
                <p></p>
                Want to know more information about the hulu subscription options? 
                <a href="https://help.hulu.com/s/article/how-much-does-hulu-cost">Click here!</a></div>
        </div>
        </div>
    </body>    
</html>