<!DOCTYPE html>
<style>
</style>
<html lang="en">
    <head class="head">
        <style>
            h1 {
                text-align: center;
            }
            .col-lg {
                border-bottom:1px solid #ccc;

            }

            .a {
                border-bottom:1px solid #ccc;
                padding-top: 40px;
                text-align: center;
            }

            .fiber-image {
                width: 405px;
                height: 390px;

            }

            .sarcomere-pic {
                width: 450px;
                height: 420px;
                display: block;
                margin-left: auto;
                margin-right: auto;

            }

            .excited-neuron {
                width: 430px;
                height: 530px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 40px;


            }
        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        
        <h1>Skeletal Muscle Technical Page</h1>
        
        
    </div>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-6 a">
                    <h2>
                        A Quick Intro
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-6 a">
                    <p>
                        Skeletal muscle cells are long and cyclindrical, 
                        and can grow to be quite big in a full grown adult.  
                        The plasma membrane of these fibrous cells can be 
                        found in what's called the sarcolema. The cytoplasm in 
                        skeletal muscle fibers are thus called the sarcoplasm. 
                        The sarcoplasmic reticulum stores and releases calcium ions. 
                        Which are crucial to muscle movement. The sarcomere, which is the 
                        functional unit in a skeletal muscle fibers, contains many actin and myosin filaments.
                        Actin is a thin filament and myosin is thick, and are often referred to in this way. 
                        The structure of a muscle fiber looks bumpy on account of the arrangment of these filaments. 
                    </p>
                    <p><strong>The sarcomere</strong>, as mentioned, runs the length of a whole 
                    muscle fiber unit, only to stop and attach itself to the sarcolemma</p>

                </div>
                <div class="col-6 b">
                    <img src="https://openstax.org/apps/archive/20220228.174637/resources/079419aef68b615feb19ec1d7a05d558e06b5adc" class="fiber-image">
                </div>
            </div>
            <img src="https://openstax.org/apps/archive/20220228.174637/resources/20598ea3cb1cf18c62196a5f93bbe36a1a6d246f" class="sarcomere-pic center">
            
            <div class="row">
                <div class="col-6 a">
                    <p>
                        <strong>The neuromuscular juntion</strong> is the site where the motor neurons 
                        meet the muscles' cell. This is where and how signaling to the muscle cell's begin.
                        Every muscle fiber is excited by motor neurons - at the neuromuscular juntion. Neurons 
                        are able to use the action potential generated to create a signal. In order to do this 
                        charges ions are controlled to create an electrical current. The electrical current and 
                        charged ions work together in what is called <strong>excitation-contraction coupling</strong>.
                    </p>
                </div>
                <div class="col-6 b">
                    <img src="https://openstax.org/apps/archive/20220228.174637/resources/ff663ee127683f7dd83c225b6d39d277da9256ed" class="excited-neuron">
                </div>    
            </div>
        </div>
    </body>
</html>
