<!DOCTYPE html>
<style>
</style>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="tribute-page.html">Prince Tribute</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="randomQuoteMachine copy.html">Random Quote Machine</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="product-landing-page copy.html">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="survey-page copy.html">Survey</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <style>
            @media screen and (max-width: 1060px) {
        #primary { width:67%; }
        #secondary { width:30%; margin-left:3%;}  
    }
    
    @media screen and (max-width: 768px) {
        #primary { width:100%; }
        #secondary { width:100%; margin:0; border:none; }
    }
            .prince-heading {
                text-align: center;
                color: black;
                
                
            }
            head {
                background-color: #F2EBF9;
            }
            
        </style>
        
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            
            <h1 class="prince-heading">
                A
                <img src="https://i.ebayimg.com/images/g/~8cAAOSwUlFaowAl/s-l300.jpg">
                Tribute
            </h1>

    </head>
    <body>
        <style>

            .container {
                background-color: #F6F0FB;
            }
        
            .prince-heading-photo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                min-width: auto;
                width: 100%;
                opacity: 90%;
                border-color: blueviolet;
            }
           
            .prince-body-p1 {
                opacity: 90%;

            }
            
            .prince-body-p2 {
                opacity: 90%;
                width: 520px;
                height: 500px;

            }

            .col-5 {
                text-align: center;
                border: 30px;
            }

            .col-sm {
                text-align: center;
            }

            .prince-footer {
                text-align: center;
            }
        </style>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
            <div>            
                <img src="https://thesource.com/wp-content/uploads/2022/01/purple-rain-prince-750x400.jpg" class="prince-heading-photo">               
            </div>
            <p>

            </p>
            <p>

            </p>
                <div class="container border-top border-right rounded border-left 
                border-bottom">
                    <div class="row">
                        <div class="col-5 align-items-center">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Prince_at_Coachella_%28cropped%29.jpg/440px-Prince_at_Coachella_%28cropped%29.jpg" alt="prince4" width="400" height="450" class="prince-body-p1">
                        </div>
                
                    <div class="col-5 mx-auto align-items-center">
                    <p></p>
                    <p></p>
                    <p>Prince Rogers Nelson (June 7, 1958 – April 21, 2016) was an American singer-songwriter and multi-instrumentalist. Widely regarded as one of the greatest musicians of his generation, he was known for his flamboyant, androgynous persona and wide vocal range, which included a far-reaching falsetto and high-pitched screams. Prince produced his albums himself, pioneering the Minneapolis sound. His music incorporated a wide variety of styles, including funk, R&B, rock, new wave, soul, synth-pop, pop, jazz, and hip hop. He often played most or all instruments on his recordings.</p>
                    <p>Born and raised in Minneapolis, Minnesota, Prince signed a recording contract with Warner Bros. Records at the age of 19, and released the albums For You (1978) and Prince (1979). He went on to achieve critical success with the innovative albums Dirty Mind (1980), Controversy (1981), and 1999 (1982). His sixth album, Purple Rain (1984), was recorded with his backup band the Revolution, and was the soundtrack to his film acting debut of the same name. Purple Rain spent six consecutive months atop the Billboard 200.</p>
                    </div>
                    </div>
                
            
                <div class="row">               
                    <div class="col-5 align-items-center">
                    
                    <p> In the midst of a contractual dispute with Warner Bros. in 1993, he changed his stage name to the unpronounceable symbol Logo. Hollow circle above downward arrow crossed with a curlicued horn-shaped symbol and then a short bar (known to fans as the "Love Symbol"), and was sometimes referred to as the Artist Formerly Known as Prince or TAFKAP, or simply the Artist. He signed with Arista Records in 1998 and began referring to himself by his own name again in 2000. After returning to mainstream prominence following a performance at the Grammy Awards ceremony in 2004, he scored six US top ten albums over the following decade. In mid-life, Prince reportedly experienced considerable pain from injuries to his body (mainly hips) sustained through his dynamic stage performances (which included leaping off speaker stacks in high heels), and was sometimes seen using a cane. In April 2016, at the age of 57, Prince died of an accidental fentanyl overdose at his Paisley Park home and recording studio in Chanhassen, Minnesota.</p>
                    </div>
                 
                    <div class="col-5">
                    <img src="https://www.hollywoodreporter.com/wp-content/uploads/2016/04/purple_rain_1984_18-h_2016.jpg?w=681&h=383&crop=1" alt="prince5" class="prince-body-p2">
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-sm align-items-center">
                        <p> Prince had a prolific output, releasing 39 albums during his life, with a vast array of unreleased projects left in a vault at his home after his death. It is believed that the vault contains dozens of fully produced albums and over 50 music videos that have never been released, along with various other media.</p>
                    </div>
                </div>
            </div>
            
        
    </body>
    
    <p></p>
    <p></p>
    <p></p>
        <div class="prince-footer">
            <p>Click here to read
                <a href="https://en.wikipedia.org/wiki/Prince_(musician)">more!</a>
            </p>
        </div> 
        
</html>